# spring-tdd-testcontainer

./: LICENSE  README.md  pom.xml
src/main/java/hpst/spring/tdd/: Application.java
src/main/java/hpst/spring/tdd/controller/: UserController.java
src/main/java/hpst/spring/tdd/dto/: UserDto.java
src/main/java/hpst/spring/tdd/entity/: User.java
src/main/java/hpst/spring/tdd/repository/: UserJpaRepository.java
src/main/java/hpst/spring/tdd/service/: UserService.java
src/main/resources/: application.properties
src/test/java/hpst/spring/tdd/: TestApplication.java
src/test/java/hpst/spring/tdd/controller/: TestControllerUsingMockServerIT.java
src/test/java/hpst/spring/tdd/controller/testcontainer/: TestControllerUsingMockServerUsingTestContainerIT.java
src/test/java/hpst/spring/tdd/service/: TestUserServiceShould.java
src/test/java/hpst/spring/tdd/service/testcontainer/: TestMySqlTestContainerIT.java  TestMySqlTestContainerUsingSpringStarterIT.java
src/test/resources/: application-test.properties  spy.properties
