spring.datasource.url=jdbc:p6spy:mysql://localhost:3260/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.show-sql=true

logging.level.p6spy=INFO
logging.level.com.p6spy=INFO
logging.level.org.hibernate.SQL=INFO

user.prefix=Hello,

random.jokes.generator.api=https://official-joke-api.appspot.com/random_joke